<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index</title>
  </head>
  <body>
    <h1>Csv to JSON</h1>
    <p>Please upload your csv document</p>
    <form action="" method="POST" enctype="multipart/form-data">
      <input type="file" accept="application/csv,text/csv" name="file" />
      <button type="submit">Upload</button>
    </form>
  </body>
</html>
